{
  "name": "@saeedahadian/global-chat",
  "version": "0.1.0",
  "description": "Global chat created with Socket.io library.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/saeedahadian/global-chat.git"
  },
  "keywords": [
    "socket",
    "express"
  ],
  "author": "Saeed Ahadian",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/saeedahadian/global-chat/issues"
  },
  "homepage": "https://gitlab.com/saeedahadian/global-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
